<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BleReceiverActivity">

    <LinearLayout
        android:id="@+id/serviceControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/serviceStart"
            android:layout_width="0dp"
            android:text="Start"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/serviceStop"
            android:layout_width="0dp"
            android:text="Stop"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceControlLayout"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</LinearLayout>