<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_1_asker"
        android:layout_width="match_parent"
        android:text="你是谁?"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/item_1_asker"
        android:id="@+id/who_are_you_asker"
        android:layout_width="match_parent"
        android:background="@color/bg_gray"
        android:layout_height="wrap_content" />
</RelativeLayout>
